{"flutter":{"platforms":{"android":{"default":{"projectId":"tamohy-b7d82","appId":"1:561387972473:android:c24fa7dd8e0f6b964cf1a8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tamohy-b7d82","configurations":{"android":"1:561387972473:android:c24fa7dd8e0f6b964cf1a8","ios":"1:561387972473:ios:340134778a0093c54cf1a8"}}}}}}